{
  "name": "lang-quiz-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeYoonSam/lang-quiz-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LeeYoonSam/lang-quiz-claude/issues"
  },
  "homepage": "https://github.com/LeeYoonSam/lang-quiz-claude#readme",
  "dependencies": {
    "@prisma/client": "7.0.0",
    "@tailwindcss/postcss": "4.1.17",
    "@tanstack/react-query": "5.90.10",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.22",
    "next": "15.1.0",
    "postcss": "8.5.6",
    "prisma": "7.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
